+----------------+-----------+------------------+
|        DIVISION|Crime_Count|  Average_Distance|
+----------------+-----------+------------------+
|     77TH STREET|      79625|1.6730042724391823|
|       SOUTHWEST|      78216|2.1606693694616053|
|       SOUTHEAST|      71083|2.2122170609874003|
|       HOLLYWOOD|      71069|1.9237135237295369|
|         OLYMPIC|      64550|1.6602012386464453|
|         CENTRAL|      59364|0.8641818476814874|
|        WILSHIRE|      58315| 2.479020468185791|
|         RAMPART|      56496| 1.360274330557173|
|        VAN NUYS|      56076|  2.82343652401986|
|          NEWTON|      45507|1.5993009140101817|
|        FOOTHILL|      42893|3.9792019311767968|
|      HOLLENBECK|      42120|2.5844850765109584|
| NORTH HOLLYWOOD|      41461|2.6186869997029003|
|         PACIFIC|      40484|  3.84676569953937|
|          HARBOR|      39541|3.6804499886035904|
|         TOPANGA|      35708|3.0601426484007974|
|     WEST VALLEY|      35349|2.8483894378878043|
|         MISSION|      29213|3.7700387964043185|
|       NORTHEAST|      27359|3.7685465980084927|
|WEST LOS ANGELES|      22462|2.7141287028129444|
|      DEVONSHIRE|      16899|2.8351378554055144|
+----------------+-----------+------------------+

