+----------------+-----------+------------------+
|        DIVISION|Crime_Count|  Average_Distance|
+----------------+-----------+------------------+
|     77TH STREET|      94513|2.6459920248986046|
|       SOUTHEAST|      72851|2.0924554655450325|
|       SOUTHWEST|      72499|2.6101377491223867|
|         CENTRAL|      63298|1.0075404877485477|
|          NEWTON|      61188| 2.052861982390624|
|         RAMPART|      55620|1.5314623257158682|
|       HOLLYWOOD|      50914| 1.434434725301641|
|         OLYMPIC|      48913|1.7571509029566443|
|         PACIFIC|      42764| 3.877366027355469|
|      HOLLENBECK|      41391| 2.592438217853799|
|         MISSION|      40874| 4.702329561720124|
|          HARBOR|      40659| 3.934581926551123|
| NORTH HOLLYWOOD|      39895|2.5462964186732715|
|        WILSHIRE|      37739|2.4014819324456433|
|       NORTHEAST|      37122|3.9935717368796992|
|        VAN NUYS|      36075|2.1345970397840666|
|        FOOTHILL|      34532| 4.237881767568377|
|     WEST VALLEY|      33709|  3.38685650050374|
|         TOPANGA|      32377|3.5087516637578315|
|      DEVONSHIRE|      30249|  3.98107341150762|
|WEST LOS ANGELES|      26904|  3.65732264984676|
+----------------+-----------+------------------+

