+----------------+-----------+------------------+
|        DIVISION|Crime_Count|  Average_Distance|
+----------------+-----------+------------------+
|     77TH STREET|      94600|2.6459266582805165|
|       SOUTHEAST|      77814|2.0919558969506924|
|       SOUTHWEST|      72590|2.6100191954914895|
|         CENTRAL|      63363|1.0075871034622506|
|          NEWTON|      61242|2.0527584242202983|
|         RAMPART|      55680|1.5316187638208008|
|         OLYMPIC|      52861|1.7549238849123097|
|       HOLLYWOOD|      50992|1.4345802975489614|
|         MISSION|      43528| 4.703944051992477|
|         PACIFIC|      42825| 3.877258046052119|
|      HOLLENBECK|      41422| 2.592072004209793|
|          HARBOR|      40713|3.9337930851956693|
| NORTH HOLLYWOOD|      40297|2.5459818692721794|
|        WILSHIRE|      37789|2.4018320140923892|
|       NORTHEAST|      37184| 3.993022863004355|
|        FOOTHILL|      36868| 4.237044308765642|
|        VAN NUYS|      36121|2.1350020211423995|
|         TOPANGA|      34694|3.5109014868091584|
|     WEST VALLEY|      33797|3.3865137012160598|
|      DEVONSHIRE|      32447|3.9809930094809647|
|WEST LOS ANGELES|      26963| 3.657903124740535|
+----------------+-----------+------------------+

